
========================================
第三方组件声明与信息
=============================================

本软件使用了以下第三方组件。我们承认这些项目的贡献，并尊重其许可条款。

1. OpenSSL (FireDaemon 构建版)
   - 协议: Apache License 2.0
   - 声明: 本软件使用了 OpenSSL (FireDaemon 构建版，版本 3.0 LTS)。
     OpenSSL 工具包是由 OpenSSL 项目开发的产品。版权所有 (c) 1998-2026。
   - 注意: 二进制分发版由 FireDaemon Technologies Ltd 提供。
     源代码获取地址: https://www.firedaemon.com/firedaemon-openssl.

2. OpenSC 工具
   - 协议: GNU Lesser General Public License (LGPL) v2.1
   - 声明: 本软件调用 OpenSC 工具进行硬件令牌管理。
     源代码获取地址: https://github.com/OpenSC/OpenSC。
   - 注意: 本软件通过动态方式调用，未对原始二进制文件进行任何修改。

3. Yubico PIV Tool (外部依赖)
   - 要求: 本软件需要用户手动安装由 Yubico AB 提供的官方 yubico-piv-tool。
   - 商标声明: Yubico 和 YubiKey 是 Yubico AB 的注册商标。本软件与Yubico AB 无隶属关系、赞助关系或认可关系。
   - 注意: 该工具受 Yubico AB 的许可条款约束。
     源代码获取地址: https://developers.yubico.com/yubico-piv-tool/Releases/
